#Chinese version for desktop
{
  "launcher": "应用启动器",
  "dock": "快捷启动",

  #Context menu
  #Desktop menu
  "c_txt": "新建文本文档",
  "script": "脚本执行",
  "terminal": "终端",
  "gedit": "Gedit编辑器",
  "resize": "重置桌面大小",
  "refresh": "刷新",
  "window": "新建窗口",
  "add-plugin": "添加插件",
  "clock": "时钟",
  "messenger_set": "设置messenger插件",
  "position": "位置",
  "left-bottom": "左下角",
  "left-top": "左上角",
  "top": "正上方",
  "right-top": "右上角",
  "right-bottom": "右下角",
  "bottom": "正下方",
  "max_messages": "最大消息条数",
  "switch_motion": "切换动画",

  #Plugin menu
  "zoom_in": "放大",
  "zoom_out": "缩小",
  "remove": "删除",
  "show_clock": "显示时钟",

  #Entry menu
  "run": "运行",
  "open": "打开",
  "open_with": "用...打开",
  "close": "关闭",
  "rename": "重命名",
  "delete": "删除",
  "property": "属性",
  "move2trash": "移动到回收站",
  "delete_warnning": "确定要永久删除文件？",
  "sure": "确定",
  "cancel": "取消",
  "success": "成功",
  "fail": "失败",
  "space": "",

  #Launcher menu
  "add2desktop": "添加到桌面",
  "add2dock": "添加到快速启动栏",

  #Dock menu
  "add_reflect": "添加reflect",
  "remove_reflect": "删除reflect",

  #Launcher entry
  "All": "全部应用",
  "AudioVideo": "多媒体",
  "Audio": "多媒体",
  "Video": "多媒体",
  "Development": "开发工具",
  "Education": "教育",
  "Game": "游戏",
  "Graphics": "图形",
  "Network": "网络",
  "Office": "办公",
  "Science": "科学",
  "Settings": "设置",
  "System": "系统",
  "Utility": "附件",
  "Other": "其他",

  #Login dialog
  "account": "账户",
  "passwd": "密码",
  "sure_passwd": "确认密码",
  "register": "注册",
  "login": "登录",
  "logout": "登出",
  "logging": "正在登录，请稍后...",
  "commit": "提交",
  "logout_warnning": "确定登出此账户？",
  "search": "搜索"
}
