[
    {
        "name": "WangJianmin",
        "phone": "1234567890",
        "sex": "male",
        "age": "28",
        "email": "jianmin@nfs.iscas.ac.cn",
        "photoPath": "/home/v1/demo-resources/contactsphoto/jianmin.jpg"
    },
    {
        "name": "WangFeng",
        "phone": "2345678901",
        "sex": "male",
        "age": "30",
        "email": "wangfeng@nfs.iscas.ac.cn",
        "photoPath": "/home/v1/demo-resources/contactsphoto/wangfeng.jpg"
    },    
    {
        "name": "WangYu",
        "phone": "3456789012",
        "sex": "female",
        "age": "27",
        "email": "wangyu@nfs.iscas.ac.cn",
        "photoPath": "/home/v1/demo-resources/contactsphoto/wangyu.jpg"
    },    
    {
        "name": "WuXifei",
        "phone": "3456789012",
        "sex": "male",
        "age": "27",
        "email": "xifei@nfs.iscas.ac.cn",
        "photoPath": "/home/v1/demo-resources/contactsphoto/xifei.jpg"
    },    
    {
        "name": "HuYuanzhe",
        "phone": "4567890123",
        "sex": "male",
        "age": "26",
        "email": "yuanzhe@iscas.ac.cn",
        "photoPath": "/home/v1/demo-resources/contactsphoto/yuanzhe.jpg"
    },    
    {
        "name": "WangTan",
        "phone": "5678901234",
        "sex": "male",
        "age": "25",
        "email": "wangtan@iscas.ac.cn",
        "photoPath": "/home/v1/demo-resources/contactsphoto/wangtan.jpg"
    },    
    {
        "name": "ZhangWuxiang",
        "phone": "6789012345",
        "sex": "female",
        "age": "25",
        "email": "wuxiang@iscas.ac.cn",
        "photoPath": "/home/v1/demo-resources/contactsphoto/wuxiang.jpg"
    }
]
