{
  "property": {
    "project": "http://example.org/property/document#project"
  },
  "postfix": {
    "none": "document",
    "csv": "document",
    "CSV": "document",
    "ppt": "document",
    "PPT": "document",
    "pptx": "document",
    "PPTX": "document",
    "doc": "document",
    "DOC": "document",
    "docx": "document",
    "DOCX": "document",
    "wps": "document",
    "WPS": "document",
    "odt": "document",
    "ODT": "document",
    "et": "document",
    "ET": "document",
    "txt": "document",
    "TXT": "document",
    "xls": "document",
    "XLS": "document",
    "xlsx": "document",
    "XLSX": "document",
    "ods": "document",
    "ODS": "document",
    "zip": "document",
    "ZIP": "document",
    "sh": "document",
    "SH": "document",
    "gz": "document",
    "GZ": "document",
    "html": "document",
    "HTML": "document",
    "odt": "document",
    "ODT": "document",
    "pdf": "document",
    "PDF": "document",
    "html5ppt": "document",
    "HTML5PPT": "document"
  }
}