{
  "datamgr-app": {
    "id": "datamgr-app",
    "path": "../app/newdatamgr"
  },
  "feedback-app": {
    "id": "feedback-app",
    "path": "../app/feedback"
  },
  "app-register": {
    "id": "app-register",
    "path": "app/app-register"
  },
  "flash-app": {
    "id": "flash-app",
    "path": "app/flash"
  },
  "help-app": {
    "id": "help-app",
    "path": "app/help"
  },
  "app-server-setting":{
    "id": "app-server-setting",
    "path": "app/server-setting"
  },
  "app-viewerPDF": {
    "id": "app-viewerPDF",
    "path": "../app/viewerPDF"
  },
  "app-controlPPT": {
    "id": "app-controlPPT",
    "path": "../app/controlPPT"
  }
}
