#contact-container{
  padding: 10px;
  #contact-left{
    width: 40%;
    height: 450px;
    border: 1px solid #c0c0c0;
    overflow-x: hidden;
    overflow-y: auto;
    .ul-family{
      padding: 0px;
      list-style-type: none;
      width: 100%;
      border-bottom: 1px solid #ee5455;
      .ul-first{
        color: #16ead3;
        font-size: 15px;
        font-weight: bold;  
      }
      .a-name{
        padding: 4px;
        width:100%;
        color: #c0c0c0;
      }
    }
  }
}
