#container{
  #contentDiv{
    #choice {
      position: relative;
      width: 100%;
      height: 50px;
      border: 1px solid #0f0;
    }
    #showContent {
      top: 50px;
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      border: 1px solid #f00;
      .outContainer {
        width:200px;
        height:200px; 
        padding:auto; 
        margin:30px; 
        font-size:12px; 
        float:left;
        vertical-align:center; 
        .Holder img{
          max-width:100%;
          max-height:100%;
          background:#ccc;
          display:block;
        }
        .Holder video{
          max-width:100%;
          max-height:100%;
          background:#ccc;
          display:block;
        }
        .description {
          text-align:center;
          font-weight:normal;
          width:150px;
          font-size:12px;
          margin:10px 5px 10px 5px;
        }
      }
      .fileContainer {
        padding:2px;
        margin:2px;
        width:80px;
        display:inline-block;
        text-align:center;
        vertical-align:top;
        .iconContainer {
          margin:auto;
          margin-top:0;
          width:60px;
        }
        .iconContainer img{
          width:100%;
        }
        .name {
          width:80px;
          word-wrap:break-word;
        }
      }
    }
  }
}