#info-list{
  width: 164px;
  height: 100%;
  background: rgba(250, 0, 0, 0.95);
  border-right: 1px solid #e5e8ec;
  float: left;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  color: #2e3d44;
  transition:background-color 0.8s ease 0s;

  #title-form {
    width: 100%;
    text-align: center;
    #title-text{
        font-size:20px;
        font-weight: bold;
        margin-top: 20px;
        letter-spacing: 1.2px;
        text-transform: Capitalize;
    }
  }

   #title-form-bottom{
        width: 100%;
        font-size:14px;
        font-weight: bold;
        padding: 4px 10px;
        letter-spacing: 0.7px;
        position: absolute;
        bottom: 160px;
        left: 10px;
   }

  #il__container{
    color: #c5c5c5;
    text-shadow: -1px 1px 0 rgba(125, 139, 153, 0.1);
    position: absolute;
    top: 70px;
    bottom: 220px;
    left: 0;
    .scroll;
    &.contact{
      background: rgba(50, 0, 0, 0.5);
    }

    .il__a{
        margin: 10px 15px;
        padding: 1px 8px 1px;
        border-radius: 4px;
        display:table; 
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 50px;
        font-size: 12px;
        transition:background-color 0.6s ease 0s;
        &:hover{
          background-color: rgba(255, 255, 255, 0.8);
        }
        &.active{
          color:#29a284;
          background-color: rgba(242, 242, 242, 0.5);
          box-shadow: -1px 1px rgba(229, 232, 236, 0.9); 
        }
        .il__title{
          margin: 0;
          padding-top: 0;
          font-size: 1em;
          color: #6b6b6b;
        }
        .il__num{
          font-size: 12px;
          margin-left: 7px;
        }
    }
    .il__add{
      margin: 4px 15px;
      padding: 0px 7px 6px;
      width: 20px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255,0.3);
      transition:background-color 0.3s ease 0s;
      color: f48989;
      &:hover{
        background-color: rgba(255, 255, 255, 0.8);
        cursor: pointer;
      }
    }
  }

  #il__bottom{
    width:164px;
    position: absolute;
    left: 0;
    bottom: 10px;
    height: 150px;
    .scroll;
    .bil__a{
      margin: 4px 12px;
      padding: 4px 8px 3px;
      border-radius: 50px;
      display: block; 
      font-size: 0.75em;
      font-weight: normal;
      transition:background-color 0.3s ease 0s;
      color: #6b6b6b;
      &:hover{
        background-color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
      }
    }
  }
}