#container{
  #contentDiv{
    #doc-container{
      position: absolute;
      top: 20px;
      left: 40px;
      right:350px;
      bottom: 350px;
      border: 1px solid #ccc;
      #doc-title-content{
        position: relative;
        width: 100%;
        height: 50px;
        border: 1px solid #f00;
        #doc-title-tag{
          position: absolute;
          left: 0px;
          height: 20px;
          width: 5px;
          top:15px;
          background: #f00;
        }
        #doc-title-text{
          position: absolute;
          left: 10px;
          top: 10px;
          font-size: 20px;
          color: #ccc;
          font-weight: bold;
        }
        #doc-select-div{
          position: absolute;
          top:15px;
          right: 10px;
          width: 220px;
          height: 20px;
          border: 1px solid #3f9;
          .doc-select{
            margin-left: 10px;
          }
          .select-text{
            font-size: 13px;
            font-weight: normal;
          }
        }

      }
      #doc-content{
        position: absolute;
        .scroll();
        top:50px;
        bottom: 0px;
        width: 100%;
        border: 1px solid #30f;
      }
    }
  }
}

.doc-icon {
  width: 80px;
  height: 80px;
  margin: 15px 10px;
  outline: none;
  float: left;
  border :1px solid #55f;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  
  &:hover {
  -webkit-filter: brightness(1.2);
  -moz-filter: brightness(1.2);
  -ms-filter: brightness(1.2);
  filter: brightness(1.2);
  }

  img {
    width: 80px * 0.625;
    height: 80px * 0.625;
    //border: 1px solid black;
    z-index: 98;
  }

  p {
    width: 80px;
    height: 80px * 0.4;
    margin: 2px 0px;
    font-size: small;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 99;
    
    &:hover {
      cursor: default;
    }
  }

  &:focus {
    outline: black auto 5px;
    background-clip: content-box;
    background-color: #A9A9A9;
    opacity: 0.5;
    p {
      background-clip: content-box;
      background-color: #A9A9A9;
      opacity: 0.5;
    }
  }
}