#container{
  #contentDiv{
    #pic-container{
      position: absolute;
      top: 20px;
      right: 40px;
      width: 270px;
      height: 270px;
      border: 1px solid #ccc;
      .pic-content{
        margin-top: 20px;
        margin-left: 15px;
        position: relative;
        width: 240px;
        height: 250px;
        border: 1px solid #ccc;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        .pic-img{
          width: 240px;
          height: 210px;
          z-index: 98;
        }
        .pic-btm-content{
          width: 80%;
          height:20px;
          margin-top: 2px;
          border: 1px solid #0f0;
          font-weight: normal;
          color: #999;
          .pic-text{
            .select(none);
            font-size: 16px;
          }
          .pic-btn{
            margin-left: 3px;
            font-size: 18px;
            &:hover{
              font-weight: bold;
            }
            &.selected{
              color:rgba(255, 0, 0, 0.5);
            }
          }
          .pic-date{
            .select(none);
            float: right;
            font-size: 14px;
          }
        }
      }
    }
  }
}