.window-div{
  position:relative;
  width:100%;
  height:100%;
  .content-div{
    position:relative;
    width:360px;  
    left:130px;
    .window-text{
      margin-bottom: 10px;
      .text-title{

      }
      .text-content{
        position:absolute;
        left:150px;  
      }
    }
  }
  .window-img{
    position:absolute;
    left:0px;
    width:100px;
    top:0px;
    .content-img{
      position:relative;
      top:0px;
      width:120px;
      height:120px;
      background: url(../img/localhost.jpg);
    }
  }
}