@font-face {
  font-family: 'icomoon';
  src:url('../font/icomoon.eot?pmal95');
  src:url('../font/icomoon.eot?#iefixpmal95') format('embedded-opentype'),
    url('../font/icomoon.woff?pmal95') format('woff'),
    url('../font/icomoon.ttf?pmal95') format('truetype'),
    url('../font/icomoon.svg?pmal95#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

//scroll commend css
.scroll(){
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar{
      width: 1px; 
    }
    &::-webkit-scrollbar-thumb{
      background: transparent;
    }
    &:hover::-webkit-scrollbar-thumb{
      background: #c8ced6;
    }
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

  html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: #f1f1f1;
  font: 100 16px/1.5 Avenir, sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-text-size-adjust: none;
  overflow: hidden; }

a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: color .35s;
  -moz-transition: color .35s;
  -ms-transition: color .35s;
  -o-transition: color .35s;
  transition: color .35s; 
}

#sidebar {
  width: auto;
  height: 100%;
  float: left; 
  #tags {
    #black_bj{
    background-color: #3b4e56;
    height:66px;
    margin-bottom:15px;
    }
    width: 58.4px;
    height: 100%;
    background: #2d3c43;
    float: left;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none; 
    #avatar{
      width: 41px;
      height: 41px;
      margin: 0px 9px 24.6px;
      background: url(../img/localhost.jpg);
      background-size: cover;
      border-radius: 50%;
      overflow: hidden;
      display: block;
      border:2px solid #3b4e56;
      transition:border-color 0.6s ease 0s;
      &:hover{
         border-color: #a54242;
      } 
    }
    #tags__ul{
      margin: 0;
      padding: 0px;
      font-size: 17px;
      list-style: none;
      .tags__li{
        padding: 12px 0px 9px;
        text-align: center;
        .new-button{
          padding: 0px;
          font-size: 20px;
          line-height: 35px;
        }
        &.active{
          border-radius: 5px 0 0 5px;
          position: relative;
          -webkit-transition: none;
          -moz-transition: none;
          -ms-transition: none;
          -o-transition: none;
          transition: none; 
          .icon-icon-user{
            color: #94ccf7;
              &:after{
              font-family: 'icomoon';
              content: "\e609";
              position: absolute;
              right: 0px;
              top:12px; 
              color: #cae7ef;
              cursor: default;
            }
          }
          .icon-icon-home{
            color: #fff;
              &:after{
              font-family: 'icomoon';
              content: "\e609";
              position: absolute;
              right: 0px;
              top:12px; 
              color: #fff;
              cursor: default;
            }
          }
          .icon-icon-file-alt{
            color:#e2cf60;
              &:after{
              font-family: 'icomoon';
              content: "\e609";
              position: absolute;
              right: 0px;
              top:12px; 
              color: #f2eeda;
              cursor: default;
            }
          }
          .icon-icon-pictures{
            color:#81e2d2;
              &:after{
              font-family: 'icomoon';
              content: "\e609";
              position: absolute;
              right: 0px;
              top:12px; 
              color: #c3e5e0;
              cursor: default;
            }
          }
          .icon-icon-music{
            color:#f49595;
               &:after{
              font-family: 'icomoon';
              content: "\e609";
              position: absolute;
              right: 0px;
              top:12px; 
              color: #f7dfdf;
              cursor: default;
            }
          }
          .icon-icon-facetime-video{
            color:#8ed695;
               &:after{
              font-family: 'icomoon';
              content: "\e609";
              position: absolute;
              right: 0px;
              top:12px; 
              color: #d0e2d0;
              cursor: default;
            }
          }

        }
      }
    }
  }
}

.tags-btn{
  color: #56737c;
  -webkit-transition: color .3s, background .3s;
  -moz-transition: color .3s, background .3s;
  -ms-transition: color .3s, background .3s;
  -o-transition: color .3s, background .3s;
  transition: color .3s, background .3s;

  .icon-icon-user:hover{
    color: #94ccf7;
    cursor: pointer; 
  }
  .icon-icon-home:hover{
    color:#fff;
    cursor: pointer; 
  }
  .icon-icon-file-alt:hover{
    color:#e2cf60;
    cursor: pointer; 
  }
  .icon-icon-pictures:hover{
    color:#81e2d2;
    cursor: pointer; 
  }
  .icon-icon-music:hover{
    color:#f49595; 
    cursor: pointer; 
  }
  .icon-icon-facetime-video:hover{
    color:#8ed695; 
    cursor: pointer; 
  }

}

#info-list{
  width: 200px;
  height: 100%;
  background: rgba(250, 250, 250, 0.95);
  border-right: 1px solid #e5e8ec;
  float: left;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

  #title-form {
    width: 100%;
    height: 65px;
    border-bottom: 1px solid #e5e8ec;
    text-align: center;
    #title-text{
        font-size:30px;
        font-weight: 4px;
        margin-top: 15px;
    }
  }

  #il__container{
    padding-top: 7px;
    padding-bottom: 10px;
    color: #64717f;
    text-shadow: -1px 1px 0 rgba(125, 139, 153, 0.1);
    position: absolute;
    top: 80px;
    border: 1px solid #cccccc;
    bottom: 220px;
    left: 0;
    right: -1px;
    .scroll;
    &.contact{
      background: rgba(50, 0, 0, 0.5);
    }

    .il__a{
        margin: 4px 12px;
        padding: 4px 8px 3px;
        border-radius: 4px;
        display: block; 
        &:hover{
          background: rgba(242, 242, 242, 0.5);
        }
        &.active{
          color:#29a284;
          background: rgba(242, 242, 242, 0.5);
          box-shadow: -1px 1px rgba(229, 232, 236, 0.9); 
        }
        .il__title{
          margin: 0;
          padding-top: 0;
          font-size: 1em;
        }
        .il__num{
          color: #9aa4af;
          font-size: 14px;
          float: right;
        }
    }
    .il__add{
      margin: 4px 12px;
      padding: 4px;
      border-radius: 4px;
      &:hover{
        background: rgba(242, 242, 242, 0.5)
      }
    }
  }

  #il__bottom{
    width:200px;
    position: absolute;
    left: 0;
    bottom: 10px;
    text-align: center;
    max-height: 200px;
    .scroll;
    .title-form{
        width: 100%;
        font-size:16px;
        font-weight: 4px;
        padding: 4px 10px;
        .bil_title{
          margin-left: 4px;
        }
    }
    .bil__a{
      margin: 4px 12px;
      padding: 4px 8px 3px;
      border-radius: 4px;
      display: block; 
      font-size: 1em;
      &:hover{
        background: rgba(242, 242, 242, 0.5);
      }
    }
  }
}

#container{
  margin-left: 70px;
  border: 1px solid #00f;
  position: relative;
  width: auto;
  height: 100%;
  &.move-right{
    margin-left: 270px;
  }
  #searchDiv{
    position: relative;
    width: 100%;
    height: 80px;
    border: 1px solid #0f0;
    #search-container{
      margin-left: 40px;
      margin-top:  25px;
      margin-right: 90px;
      margin-bottom: 25px;
      height: 30px;
      position: relative;
      #search-input{
        position: absolute;
        border: 1px solid #ccc;
        color: #999;
        border-radius: 15px;
        padding-left: 15px;
        font-size: 1em;
        height: 100%;
        left: 0px;
        top: 0px;
        width: 100%;
      }
      #search-button{
        position:absolute;
        right: 15px;
        font-size:1em;
        color: #999;
        top: 3px;
        &:hover{
          right:14px;
          top: 2px;
          font-size: 1.2em;
          color: #555;
          cursor: pointer;
        }
      }
    }
    #qrcode-button{
      float: right;
      color: #999;
      position: absolute;
      top: 17px;
      right: 30px;
      width: 30px;
      height:30px;
      font-size: 30px;
      &:hover{
        color: #555;
        width: 40px;
        height: 40px;
        right: 25px;
        top:12px;
        font-size: 40px;
      }
    }
  }
  #contentDiv{
    top: 80px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    border: 1px solid #f00;
    .outContainer{
      width:200px;
      height:200px; 
      padding:auto; 
      margin:30px; 
      font-size:12px; 
      float:left;
      vertical-align:center; 
      .Holder img{
        max-width:100%;
        max-height:100%;
        background:#ccc;
        display:block;
      }
      .Holder video{
        max-width:100%;
        max-height:100%;
        background:#ccc;
        display:block;
      }
      .description {
        text-align:center;
        font-weight:normal;
        width:150px;
        font-size:12px;
        margin:10px 5px 10px 5px;
      }
    }
    .file{
      padding:2px;
      margin:2px;
      width:80px;
      display:inline-block;
      text-align:center;
      vertical-align:top;
      .icon {
        margin:auto;
        margin-top:0;
        width:60px;
      }
      .icon img{
        width:100%;
      }
      .name {
        width:80px;
        word-wrap:break-word;
    #doc-container{
      position: absolute;
      top: 20px;
      left: 40px;
      right:350px;
      bottom: 200px;
      border: 1px solid #ccc;
      #doc-title-content{
        position: relative;
        width: 100%;
        height: 50px;
        border: 1px solid #f00;
        #doc-title-tag{
          position: absolute;
          left: 0px;
          height: 20px;
          width: 5px;
          top:15px;
          background: #f00;
        }
        #doc-title-text{
          position: absolute;
          left: 10px;
          top: 10px;
          font-size: 20px;
          color: #ccc;
          font-weight: bold;
        }
        #doc-select-div{
          position: absolute;
          top:15px;
          right: 10px;
          width: 220px;
          height: 20px;
          border: 1px solid #3f9;
          .doc-select{
            margin-left: 10px;
          }
          .select-text{
            font-size: 13px;
            font-weight: normal;
          }
        }
      }
      #doc-content{
        position: absolute;
        .scroll();
        top:50px;
        bottom: 0px;
        width: 100%;
        border: 1px solid #30f;
      }
    }
  }
}

.doc-icon {
  width: 80px;
  height: 80px;
  margin: 15px 10px;
  outline: none;
  float: left;
  border :1px solid #55f;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  
  &:hover {
  -webkit-filter: brightness(1.2);
  -moz-filter: brightness(1.2);
  -ms-filter: brightness(1.2);
  filter: brightness(1.2);
  }

  img {
    width: 80px * 0.625;
    height: 80px * 0.625;
    //border: 1px solid black;
    z-index: 98;
  }

  p {
    width: 80px;
    height: 80px * 0.4;
    margin: 2px 0px;
    font-size: small;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 99;
    
    &:hover {
      cursor: default;
    }
  }

  &:focus {
    outline: black auto 5px;
    background-clip: content-box;
    background-color: #A9A9A9;
    opacity: 0.5;
    p {
      background-clip: content-box;
      background-color: #A9A9A9;
      opacity: 0.5;
    }
  }
}

//screen
@media screen and (min-device-width: 1281px) {
  #sidebar {
    -webkit-transition: margin-left 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: margin-left 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    -ms-transition: margin-left 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: margin-left 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    transition: margin-left 0.5s cubic-bezier(0.77, 0, 0.175, 1); } }
@media screen and (max-width: 1280px) {
  #sidebar {
    position: absolute;
    z-index: 97; } }
@media screen and (max-device-width: 1280px) {
  #sidebar {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: -moz-transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    -ms-transition: -ms-transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: -o-transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1); } }
@media screen and (max-width: 585px) {
  #sidebar {
    width: 100%; } 
  #title-form{
    height: 51px;
    display: -webkit-flex;
    display: flex; 
  }
  #il__container{
    font-size:15px;
    top:50px;
  }
}
