.tag-container{
  position: absolute;
  width:80px;
  height:20px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  .transition(right, 0.5s);
  &.rotate{
    right:-45px;
    .rotate(-15deg);
    &:hover{
      right:-65px;
    }
  }
  div{
    position: absolute;
    top:0px;
  }
  .tag-text{
    width:100%;
    height: 100%;
    line-height: 20px;
    padding: 0 10px;
    opacity: 1.0;
    z-index: 10;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .tag-background{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .tag-triangle{
    position: absolute;
    left:-10px;
    top: 0px;
    width:20px;
    height: 20px;
    font-weight: 20px;
    border-radius: 50%;
    &.right-triangle{
      left:70px;
    }
    &.left-triangle{
      left:-10px;
      .rotate(180deg);
    }
   -webkit-transition:-webkit-transform 0.5s;
   -moz-transition: -moz-transform 0.5s;
   -ms-transition: -ms-transform 0.5s;
   -o-transition: -o-transform 0.5s;
   transition: transform 0.5s;
  }
}