.text-core {
  position: relative;
  background: transparent;
  .text-wrap{
    position: absolute;
    textarea,input{
      .radius(0);
      border: 0;
      outline: none;
      resize: none;
      position: absolute;
      z-index: 1;
      background: none;
      overflow: hidden;
      margin: 0;
      padding: 3px 5px 4px 5px;
      white-space: nowrap;
      font: 14px arial, sans-serif;
      line-height: 20px;
      height: 20px;
    }
    .text-arrow {
      position: absolute;
      top: 0;
      right: 0;
      width: 22px;
      height: 22px;
      background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAOAQMAAADHWqTrAAAAA3NCSVQICAjb4U/gAAAABlBMVEX///8yXJnt8Ns4AAAACXBIWXMAAAsSAAALEgHS3X78AAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1MzmNZGAwAAABpJREFUCJljYEAF/xsY6hkY7BgYZBgYOFBkADkdAmFDagYFAAAAAElFTkSuQmCC") 50% 50% no-repeat;
      cursor: pointer;
      z-index: 2;
    }
    .text-dropdown {
      padding: 0;
      position: absolute;
      z-index: 3;
      background: #fff;
      border: 1px solid #9daccc;
      width: 100%;
      max-height: 100px;
      padding: 1px;
      font: 11px "lucida grande", tahoma, verdana, arial, sans-serif;
      display: none;
      overflow-x: hidden;
      overflow-y: auto;
      &.text-position-below {
        margin-top: 1px;
      }
      &.text-position-above{
        margin-bottom: 1px;
      }
      .text-list{
        .text-suggestion{
          padding: 3px 5px;
          cursor: pointer;
          &em{
            font-style: normal;
            text-decoration: underline;
          }
          &.text-selected{
            color: #fff;
            background: #6d84b4;
          }
        }
      }
    }
    .text-focus{
      -webkit-box-shadow: 0px 0px 6px #6d84b4;
      -moz-box-shadow: 0px 0px 6px #6d84b4;
      box-shadow: 0px 0px 6px #6d84b4;
      position: absolute;
      width: 100%;
      height: 100%;
      display: none;
      &.text-show-focus{
        display: block;
      }
    }
    .text-prompt{
      position: absolute;
      width: 100%;
      height: 100%;
      margin-top: 1px;
      font: 12px "lucida grande", tahoma, verdana, arial, sans-serif;
      color: #c0c0c0;
      overflow: hidden;
      white-space: pre;
      &.text-hide-prompt{
        display: none;
      }
    }
    .text-tags {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 1px 10px 1px 1px;
      cursor: text;
      &.text-tags-on-top{
        z-index: 2;
      }
      .text-tag{
        float: left;
        padding-left:3px;
        .text-button {
          -webkit-border-radius: 23px;
          -moz-border-radius: 23px;
          border-radius: 23px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          position: relative;
          float: left;
          background: #e6e6e6;
          color: #6f6f6f;
          padding: 2px 25px 2px 7px;
          margin: 0px 6px 5px -6px;
          cursor: pointer;
          height: 18px;
          font: 11px arial, sans-serif;
          border: 1px solid #cacaca; 
          a.text-remove{
            position: absolute;
            right: 4px;
            top: 4px;
            display: block;
            width: 9px;
            height: 9px;
            background-color: #b9b9b9;
            border-radius: 50%;
            //background: url("../img/remove.png") 0 -11px no-repeat;
            .transition(background-color 0.1s);
            &:hover{
              background-color: #ff7171;
            }
            &:active{
              background-color:#ffaeae; 
            }
          }
        }
      }
    }
  }
}