#usrInfo-container{
  position: relative;
  width: 395px;
  height: 304px;
  background-color: #2e3d44;
  border: black;
  border-radius: 4px;
  box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.15),0px 0px 2px 13px rgba(0,0,0,0.1);
  #closeDiv{
    position: relative;
    margin-top:2%;
    margin-left:95%;
    width: 12px;
    height: 12px;
    border-radius:6px;
    background-color:#ff7171;
  }

  #closeDiv:hover{
    background-color:#ffaeae;
    cursor:pointer;
  }

  #closeDiv:active{
    background-color:#ffaeae;
  }

  #usrInfoDiv{
    position: relative;
    height:50%;
    width:85%;
    margin-left:8%;
    margin-top:15px;
    #usrHeadShow{
      float:left;
      height:100%;
      width:25%;
      #usrPhotoDiv{
        position: relative;
        height:79px;
        width:79px;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
        background-color: #5a7884;
        overflow: hidden;
        border-radius:3px;
        #headPhotoImg{
          max-width:82px;
        }
      }

      #usrEditDiv{
        position:relative;
        cursor:pointer;
        height:25px;
        width:70px;
        margin-left:auto;
        margin-right:auto;
        margin-top: 10px;
        border-style:inset;
        border-radius:25px;
        border:1px solid rgba(147,194,204,0.2);
        text-align:center;
        font-size:14px;
        color:#b9b9b9;
        -webkit-transition: color .3s, background .3s;
        display: none;
        &:hover{
          background-color:#34454c;
        }
      }

    }

    #usrInfoShow{
      float:left;
      height:100%;
      width:60%;
      #usrInfoUl{
        font-size:13px;
        color:#8b8b8b;
        list-style-type: none;
        margin-top: -3px;
        .usrInfo-ul{
          height:25px;
        }
      }
    }
  }
  
  #usrExtraDiv{
    position: relative;
    height:30%;
    width:90%;
    margin-left:5%;
    margin-top:10px;
    border-top:1px solid rgba(147, 194, 204, 0.2);

    #extraLoadDiv{
      position: relative;
      height:40%;
      width:80%;
      margin:9% auto auto;
      border-radius:6px;

      #loadContactBg{
        float:left;
        width:38%;
        height:41px;
        border-radius:6px 0 0 6px;
        background-color:#ef6c6c;
        text-align:center;
        .transition(background-color, 0.5s);
        &:hover{
          background-color: #ff8383;
        }
        #loadContactDiv{
          #contactCheckBox{
            vertical-align:middle;
            height:20px;
            width:20px;
            display: none;
          }
          #contactCheckBox + label {
            background-color: #fff;
            width: 18px;
            height: 18px;
            .radius(3px);
            position: absolute;
            display: inline-block;
            margin-left: 0px;
            margin-right: 8px;
            top: 11px;
            left: 11px;
          }
          #contactCheckBox:checked + label {
            color: #ff7171;
          }
          .contactSpan{
            font-size:14px;
            font-weight:bold;
            color:#fff;
            letter-spacing: 1px;
            line-height: 41px;
            padding: 12px 10px 12px 38px;
            &:hover{
              cursor: pointer;
            }
          }
        }
      }

      #loadDataBg{
        float:left;
        width:30%;
        height:41px;
        background-color:#76c2d6;
        text-align:center;
        .transition(background-color, 0.5s);
        &:hover{
          background-color: #87d3e8;
        }
        #loadDataDiv{
          #dataCheckBox{
            vertical-align:middle;
            height:20px;
            width:20px;
            display: none;
          }
          #dataCheckBox + label {
            background-color: #fff;
            width: 18px;
            height: 18px;
            .radius(3px);
            position: absolute;    
            margin-right: 8px;
            top: 11px;
            left: 120px;
          }
          #dataCheckBox:checked + label {
            color: #7fceea;
          }
          .dataSpan{
            font-size:14px;
            font-weight:bold;
            color:#fff;
            letter-spacing: 1px;
            line-height: 42px;
            padding: 12px 4px 12px 28px;
            top:11px;
            &:hover{
              cursor: pointer;
            }
          }
        }
      }

      #uploadDiv {
        float:left;
        width:32%;
        height:41px;
        border-radius:0 6px 6px 0;
        position: relative;
        background-image: url(../img/importbutton.png);
        background-size: 20px 20px;
        background-repeat: no-repeat;
        background-position: 90% 50%;
        background-color: #dadada;
        z-index: 5;
        .transition(background-color, 0.5s);
        #fileUpLoad {
          height:100%;
          width:100%;
          cursor:pointer;
          overflow:hidden;
          right:0;
          top:0;
          opacity:0;
          filter:alpha(opacity=0);
          position: absolute;
          z-index: 5;
        }
        &:hover{
          cursor: pointer;
          background-color: #ededed;
        }
        #uploadName{
          width: 50px;
          height: 20px;
          position: absolute;
          z-index: 3;
          color: #706f6f;
          top: 10px;
          left: 13px;
          font-weight: bold;
          &:hover{
            cursor: pointer;
          }
        }
      }
    }
  }
}

.iw-modalOverlay{
  background: #edefef;
  opacity: .5;
}